# JWT='yoursecret'
REFRESH_TOKEN_SECRET='/A%D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5'
ACCESS_TOKEN_SECRET='JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C'

# Google Oauth
GOOGLE_CLIENT_ID='396491685015-kqago2i5vg3o9ojunn6gc207mq0vdmef.apps.googleusercontent.com'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:3000/api/sessions/oauth/google'
SERVER_ENDPOINT='http://localhost:3000'
GOOGLE_CLIENT_SECRET='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'

# Github Oauth
GITHUB_CLIENT_ID='e92b688d848522a0da0f'
GITHUB_CLIENT_SECRET='9ba45aefd440e07f761ec0c53f009d8f4e3dfbfc'
GITHUB_OAUTH_REDIRECT_URI='http://localhost:3000/api/sessions/oauth/github'

# Linkedin Oauth
LINKEDIN_CLIENT_ID='789qbjjjkdqobf'
LINKEDIN_CLIENT_SECRET='8kVg33tylS0ak1M1'
LINKEDIN_OAUTH_REDIRECT_URI='http://localhost:3000/api/sessions/oauth/linkedin'

# Encoding & Decoding Variables
INIT_VECTOR='5bc77de91a8ff1edd45be756c51ab3bf'
SECRET_KEY='aa4ce89dede89f2138980bc0308e4b80f27bda58be3d644d39f5891fd56115eb'